{
	"name": "kindle-local-sync",
	"version": "1.0.0",
	"description": "Local-only Obsidian plugin for importing Kindle highlights from My Clippings.txt.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint src",
		"test": "vitest run"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"kindle",
		"highlights",
		"local-first"
	],
	"author": "My Ky Quan",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mykyquan/kindle-local-sync.git"
	},
	"bugs": {
		"url": "https://github.com/mykyquan/kindle-local-sync/issues"
	},
	"homepage": "https://github.com/mykyquan/kindle-local-sync#readme",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^20.19.41",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"vitest": "^0.34.6"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
